# EMAIL_USER=sample@outlook.com
# EMAIL_PASSWORD=XXXXXXXX

# PHONE_NUMBER_ID = phone_number_id
# WHATSAPP_AUTH_TOKEN = access_token

# FAST2SMS_AUTH_TOKEN = 
# FAST2SMS_SENDER_ID = 

# SECRET_KEY = 

# PORT=4700