# EMAIL_USER=sample@outlook.com
# EMAIL_PASSWORD=XXXXXXXX

# CONTACT_EMAIL_USER =  
# CONTACT_EMAIL_PASSWORD = 

# PHONE_NUMBER_ID = phone_number_id
# WHATSAPP_AUTH_TOKEN = access_token

# SECRET_KEY = 

# PORT=4700